class Program {
  boolean p;
  int a;
  int b[5];
  int arre[0];
  int j;
  
  int abs(int mini, int jota, int numero) {
	int j, a;
	int l, m;
	int k;
    b = prebsa < 0;
	b = 2/1+1*-36-25;
	abs1(a, j, a);
    if (b) {
	  callout("printf", "%d\n", a*factorial+abs(a));
      return -a;
		if(a){
			return b;
		}else{
			return a;
		}
    }
    else {
      return a;
    }
  }
  void abs1() {
  }
  
  void main() {
    abs(a, j);
	 for i = 0, a {
      callout("printf", "%d\n", i);
      if (a == 4) {
		break;
      }
    }
	for i = 0, 10 {
      A[i] = i;
    }
  }
}
