CLOSEDBRACE=20
ASSIGNATION=11
INVALIDNEWLINE=51
CLASS=37
MOD=19
INVALIDDOUBLEQUOTE=49
FOR=41
EQUALS=10
CLOSEDBRACKET=30
SLL=42
NOT=26
AND=25
BREAK=35
CLOSEDPAREN=13
PLUSEQUAL=23
IF=44
NOTEQUAL=24
GREATEROREQUALTO=22
GREATERTHANOREQUALTO=31
BOOLEAN=33
LESSOREQUAL=28
CONTINUE=39
INVALIDSINGLEQUOTE=46
IDENTIFIER=54
ASSIGN_ERROR=56
RETURN=47
DIVISION=4
PLUS=1
VOID=48
CLOSEDTHING=17
COMMENT=8
GREATERTHAN=21
CALLOUT=36
OPENBRACE=14
LESSTHAN=27
INVALIDSYMBOL=50
SRL=43
ELSE=40
NUMBER=5
OPENBRACKET=29
ONE_CHAR=55
WHITESPACE=7
HEXADECIMAL=9
SEMICOLON=6
INT=45
MINUS=2
COLON=18
SINGLECHAR=52
OR=15
BOOLEANN=34
OPENTHING=16
MULTIPLICATION=3
PROGRAM=38
LESSTHANOREQUALTO=32
OPENPAREN=12
STRING=53
'!'=26
'class'=37
'=='=10
'/'=4
'>'=27
'||'=15
'&&'=25
';'=6
'return'=47
'='=11
'for'=41
'callout'=36
'+'=1
')'=13
'%'=19
'>>'=42
'}'=20
'boolean'=34
'else'=40
'Program'=38
'+='=23
'break'=35
'{'=14
'void'=48
'<<'=43
'!='=24
'continue'=39
'int'=45
'<'=21
'if'=44
'('=12
'*'=3
'-'=2
','=18
