ASSIGNATION=11
CLOSEDBRACE=20
OPENBRACE=14
LESSTHAN=27
CLASS=37
SRL=43
MOD=19
ELSE=40
NUMBER=5
OPENBRACKET=29
FOR=41
WHITESPACE=7
HEXADECIMAL=9
INT=45
EQUALS=10
SEMICOLON=6
SLL=42
CLOSEDBRACKET=30
NOT=26
MINUS=2
AND=25
BREAK=35
CLOSEDPAREN=13
IF=44
PLUSEQUAL=23
NOTEQUAL=24
COLON=18
GREATERTHANOREQUALTO=31
GREATEROREQUALTO=22
BOOLEAN=33
SINGLECHAR=48
CONTINUE=39
LESSOREQUAL=28
IDENTIFIER=50
BOOLEANN=34
OR=15
RETURN=46
DIVISION=4
OPENTHING=16
MULTIPLICATION=3
PROGRAM=38
PLUS=1
VOID=47
LESSTHANOREQUALTO=32
CLOSEDTHING=17
OPENPAREN=12
COMMENT=8
STRING=49
CALLOUT=36
GREATERTHAN=21
'!'=26
'class'=37
'=='=10
'/'=4
'>'=27
'||'=15
'&&'=25
';'=6
'return'=46
'='=11
'for'=41
'callout'=36
'+'=1
')'=13
'%'=19
'>>'=42
'}'=20
'boolean'=34
'else'=40
'Program'=38
'+='=23
'break'=35
'{'=14
'void'=47
'<<'=43
'!='=24
'continue'=39
'int'=45
'<'=21
'if'=44
'('=12
'*'=3
'-'=2
','=18
